# JavaWeb

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/javaweb/: Main.java
src/main/java/com/example/javaweb/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/javaweb/controller/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/example/javaweb/domain/: BaseTimeEntity.java
src/main/java/com/example/javaweb/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/javaweb/service/posts/: PostsService.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/javaweb/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/javaweb/controller/dto/: HelloResponseDtoTest.java
src/test/java/com/example/javaweb/domain/Posts/: PostsRepositoryTest.java
